<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* border-style property */
    .dotted{ border-style: dotted}
    .dashed{ border-style: dashed}
    .solid{ border-style: solid}
    .double{ border-style: double}
    .groove{ border-style: groove;}
    .ridge{ border-style: ridge}
    .inset{ border-style: inset}
    .outset{ border-style: outset}
    .none{ border-style: none}
    .hidden{ border-style: hidden; }

    /* border-width */
    /* 1 value : top/bottom/left/right */
    /* 2 values: top/bottom -  left/right */
    /* 3 values:  top - left/right - bottom */
    /* 4 values: top - right - bottom - left */
    .px2{
      border-width: 2px;
    }
    .px5{
      border-width: 5px;
    }
    .value2{
      border-width: 1px 5px;
    }

    .red{
      border-color: red;
    }

    .green{
      border-color: green;
    }

    .rainbow{
      border-color: red lightgreen yellow blue;
    }

    .mixed-style{
      border-style: solid double;
    }

    .card{
      /* border-style: solid; 
      border-color: green;
      border-width: 2px; */
      border: 2px solid green;
    }
  </style>
</head>
<body>
  
  <h1> Border styles</h1>
  <p class="dotted px2 green">Dotted border</p>
  <p class="dashed red">Dashed border</p>
  <p class="solid px5 green">solid border</p>
  <p class="double">double border</p>
  <p class="groove rainbow">groove border</p>
  <p class="ridge value2">ridge border</p>
  <p class="inset">inset border</p>
  <p class="outset">outset border</p>
  <p class="none">border none</p>
  <p class="hidden">border hidden</p>
  <p class="mixed-style">border mix</p>

<div class="card"> Hi, I am shorthand</div>
</body>
</html>