<!DOCTYPE html>
<html lang="en">
<head>
  <title>border radius</title>
  <style>

  div{
    width: 75px;
    height: 50px;
    margin: 10px auto;
    border: 2px solid green;
    background-color: yellow;
  }
  #div1{
    border-radius: 10px;
    border-radius: 25%;
    /* box-shadow: x-offset y-offset  blur*/
    box-shadow: -5px -5px 7px gray;
  }

  #div2{
    /* 2 values: top-left/bottom-right  -  top-right/bottom=left */
    border-radius: 5px 20px;
  }

  #div3{
    border-radius: 10px 20px 30px 40px;
  }

  #div4{
    /* circle */
    height: 75px;
    border-radius: 50%;
  }

  img{
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
    box-shadow: 0px 0px 20px purple;
    /* margin-top: -100px; */
  }
  </style>
</head>
<body>

  <div id="div1"> </div>
  <div id="div2"> </div>
  <div id="div3"> </div>
  <div id="div4"> </div>
  


  <hr>


  <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="user">
</body>
</html>