<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Selectors</title>
  <style>


  /* CSS Element selector */
    p{ color: green;}
    h1{color: blue;}
    /* CSS ID selector */
    /* more specific element#id */
    p#special-para{ color: orange;} 
    #special-para{ color: red;}

    /* CSS Class selector */
    div.city{
      background-color: orange;
    }

    /* universal selector */
    *{
     color: purple;
    }

    /*  , for multiple selectors */
    p, h1{
      color: red;
    }

    /* child selectors using space  */

    div.city p{
      color: green;
    }

    div.city h1{
      color: blue;
    }
  </style>
</head>
<body>

  <h1> CSS Selectors </h1>
  <p> This is a paragraph</p>
  <p id="special-para"> This is another paragraph</p>
  <p class="city"> This is a third paragraph</p>


  <div class="city">
    <h1> City: London</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ut vero consequatur non repellendus doloremque! Porro ducimus debitis at blanditiis? Inventore tempore alias rerum officiis sint! Rerum dolorum nam cum!</p>
  </div>

  <div class="city"> 
    <h1> Tokyo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, fugit, temporibus sunt assumenda labore pariatur dolor repellat, doloribus excepturi incidunt soluta. Dicta labore ab quisquam explicabo iusto voluptatum, incidunt error.</p>
  </div>

  <div class="city">
    <h1>New York</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto minus odio rerum libero quam placeat, autem vero perspiciatis doloremque deleniti delectus fuga alias tenetur, in praesentium quia, vel quo maiores!</p>
  </div>

  <h2>Hello world</h2>

  <ul>
    <li> HTML</li>
    <li> CSS</li>
    <li> JavaScript</li>
  </ul>

  
</body>
</html>