<!DOCTYPE html>
<html lang="en">
<head>

  <title>CSS Margin</title>
  <style>
    a{
      display: inline-block;
      border: 2px solid orange;
      margin-bottom: 10px;
    
    }
    a#link1{
      margin-top: 20px;

    }

    #link2{
      margin-left: 20px;
    }

    #link3{
      margin-right: 20px;
    }

    div{
      /* display: inline; */
          border: 2px solid orange;
          margin-bottom: 20px;
    }
    p{
      width: 50%;
      /* margin-left: auto;
      margin-right: auto; */
      /* margin: auto;
      margin: 50px auto; */
      margin: 10px 20px 30px 50px;
      border: 2px solid black;
      background-color: yellow;
    }
  </style>
</head>
<body>
  
  <a href="#" id="link1"> Link 1</a>
  <a href="#" id="link2"> Link 2</a>
  <a href="#" id="link3"> Link 3</a>
  <a href="#" id="link4"> Link 4</a>

  <div> This a block element</div>
  <div> This a block element</div>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nam, maxime earum, vero saepe quod inventore pariatur nobis, facere labore autem delectus perferendis debitis aspernatur tempora possimus blanditiis sint ex?</p>
</body>
</html>