<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Fonts</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"> -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

    body{
      font-family: Arial, Helvetica, sans-serif;
      font-family: 'Times New Roman', Times, serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Fasthand', cursive;
    }


    p{
      font-style: italic;
      font-style: oblique;
      font-style: normal;
    }


    #para1{
      font-size: 2vw;
      font-size: 5vh;
      font-size: 1.25rem;
      font-size: 20px
    }

    h1{
      font-size: 14px;
      font-size: 36px;
      font-weight: lighter;
    }

    #para2{
      font-weight: bold;
    }
    #para3{
      font-weight: bolder;
      text-align: right;
      text-align: center;
    }
    #para4{
      font-weight: lighter;
    }
    #para5{
      font-weight: 900;
    }

    #small-caps{
      font-variant: small-caps;
    }
  </style>
</head>
<body>

  <h1> My title</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam rerum nobis labore, culpa alias quisquam recusandae placeat nemo numquam id soluta quo voluptas ad non! Dignissimos iure alias neque ipsa.</p>
  
  <p id="para1"> vw font size</p>

  <p id="para2"> This text is bold</p>
  <p id="para3"> This text is bolder</p>
  <p id="para4"> This text is lighter</p>
  <p id="para5"> This text is normal</p>
  <p id="para6"> This text is bold</p>

  <p id="small-caps"> This test is small cap text</p>
</body>
</html>